<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/white">

    <Button
        android:id="@+id/eval_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/eval_button_text"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:minHeight="30dp"
        android:minWidth="45dp"
        android:background="@android:color/transparent"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="10dp"
        android:textSize="14sp"/>
    <EditText
        android:id="@+id/input_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/eval_btn"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="2dp"
        android:typeface="monospace"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="12dp"
        android:textSize="14sp"/>

    <ListView
        android:id="@+id/repl_history"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/input_code"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_marginBottom="16dp"
        android:background="@color/white"
        android:transcriptMode="normal"
        android:stackFromBottom="true">
    </ListView>

    <WebView
        android:id="@+id/js_evaluator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone">
    </WebView>

</RelativeLayout>
