<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/eval_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Eval"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:onClick="calljs" />

    <EditText
        android:id="@+id/input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@id/eval_btn"
        android:inputType="text"
        android:hint="user=>"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/eval_btn"
        android:fillViewport="true">
        <LinearLayout
            android:id="@+id/repl_space"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp">

        </LinearLayout>

    </ScrollView>


</RelativeLayout>
